#邮箱服务器地址
spring.mail.host=smtp.163.com
#密码记得修改。如果邮箱使用了授权码，那么密码使用授权码登陆。
spring.mail.username= huaiyinnianshao28@163.com
spring.mail.password= lgr1992
spring.mail.default-encoding=UTF-8

#自定义属性，通过@Value读取属性
mail.fromMail.addr=huaiyinnianshao28@163.com

#自动决定选择哪个配置文件
spring.profiles.active=@env@
