server.port=8080
#关掉安全认证
management.security.enabled=false
management.port=8080
#actuator的访问路径
management.context-path=/monitor
endpoints.shutdown.enabled=true

#自定义属性
info.app.name= spring-boot-actuator
info..app.version=1.0.0